Иерархия наследования для класса java.util.ArrayList:

        --------------------
       |                    |
       |       Object       |
       |                    |
        --------------------
                /|\
                 |
                 |
       -----------------------
      |                       |
      | AbstractCollection<E> |
      |                       |
       -----------------------
                /|\
                 |
                 |
        --------------------
       |                    |
       |   AbstractList<E>  |
       |                    |
        --------------------
                /|\
                 |
                 |
        --------------------
       |                    |
       |    ArrayList<E>    |
       |                    |
        --------------------